<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Announcement</title>
</head>

<body yahoo="" bgcolor="#ffffff" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;margin:0;min-width:100%!important;padding:0">
    <style type="text/css">
        @media only screen and (max-width:550px) {
            body[yahoo] .hide {
                display: none !important
            }
            body[yahoo] .buttonwrapper {
                background-color: transparent !important
            }
            body[yahoo] .button {
                padding: 0 !important
            }
            body[yahoo] .button a {
                background-color: #e05443;
                padding: 15px 15px 13px !important
            }
            body[yahoo] .unsubscribe {
                font-size: 14px;
                display: block;
                margin-top: .714em;
                padding: 10px 50px;
                background: #2f3942;
                border-radius: 5px;
                text-decoration: none !important
            }
        }

        @media only screen and (max-width:480px) {
            h1 {
                font-size: 34px !important
            }
            h2 {
                font-size: 30px !important
            }
            h3 {
                font-size: 24px !important
            }
            h4 {
                font-size: 18px !important
            }
            h5 {
                font-size: 16px !important
            }
            h6 {
                font-size: 14px !important
            }
            p {
                font-size: 18px !important
            }
            .brdBottomPadd .bodyContent {
                padding-bottom: 2.286em !important
            }
            .bodyContent {
                padding: 6% 5% 1% 6% !important
            }
            .bodyContent img {
                max-width: 100% !important
            }
            .bodyContentImage {
                padding: 3% 6% 6% 6% !important
            }
            .bodyContentImage img {
                max-width: 100% !important
            }
            .bodyContentImage h4 {
                font-size: 16px !important
            }
            .bodyContentImage h5 {
                font-size: 15px !important;
                margin-top: 0
            }
            td[class=bodyContentCenter] {
                padding: 6% 6% 6% 6% !important
            }
        }
    </style>
    <table width="100%" bgcolor="#ffffff" border="0" cellpadding="10" cellspacing="0" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-collapse:collapse!important;mso-table-lspace:0;mso-table-rspace:0">
        <tbody>
            <tr>
                <td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0;mso-table-rspace:0">
                    <!--[if (gte mso 9)|(IE)]>
    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td>
  <![endif]-->
                    <table bgcolor="#ffffff" class="content" align="center" cellpadding="0" cellspacing="0" border="0" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-collapse:collapse!important;max-width:600px;mso-table-lspace:0;mso-table-rspace:0;width:100%">
                        <tbody>
                            <!-- <tr>
                                <td valign="top" mc:edit="headerBrand" id="templateContainerHeader" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-size:14px;mso-table-lspace:0;mso-table-rspace:0;padding-bottom:.929em;padding-top:2.429em">
                                    <p style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#545454;display:block;font-family:Helvetica;font-size:16px;font-style:normal;font-weight:400;letter-spacing:normal;line-height:1.5em;margin:0;margin-bottom:15px;margin-left:0;margin-right:0;margin-top:0;padding:0;text-align:center">
                                        <img src="http://c0185784a2b233b0db9b-d0e5e4adc266f8aacd2ff78abb166d77.r51.cf2.rackcdn.com/templates/cog-01.jpg"
                                            style="border:0;display:inline-block;height:auto;line-height:100%;max-width:100%;min-height:1px;outline:0;text-decoration:none">
                                    </p>
                                </td>
                            </tr> -->
                            <tr>
                                <td align="center" valign="top" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0;mso-table-rspace:0">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateContainerImageCurve"
                                        style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-clip:padding-box;border-collapse:separate!important;border-left:1px solid #e2e2e2;border-radius:3px 3px 0 0;border-right:1px solid #e2e2e2;border-spacing:0;border-top:1px solid #e2e2e2;min-height:15px;mso-table-lspace:0;mso-table-rspace:0">
                                        <tbody>
                                            <tr>
                                                <td valign="top" class="bodyContentImageFull" mc:edit="body_content_01" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0;mso-table-rspace:0">
                                                    <p style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#545454;display:block;font-family:Helvetica;font-size:0!important;font-style:normal;font-weight:400;letter-spacing:normal;line-height:1.5em;margin:0;margin-bottom:0!important;margin-left:0;margin-right:0;margin-top:0;padding:0;text-align:center">
                                                        <img src="http://c0185784a2b233b0db9b-d0e5e4adc266f8aacd2ff78abb166d77.r51.cf2.rackcdn.com/templates/annoucnement-01.jpg"
                                                            style="background-clip:padding-box;border:0;border-radius:3px 3px 0 0;display:block;height:auto;line-height:100%;max-width:100%;min-height:1px;outline:0;text-decoration:none">
                                                    </p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0;mso-table-rspace:0">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateContainerMiddle"
                                        style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-collapse:collapse!important;border-left:1px solid #e2e2e2;border-right:1px solid #e2e2e2;mso-table-lspace:0;mso-table-rspace:0">
                                        <tbody>
                                            <tr>
                                                <td valign="top" class="bodyContent" mc:edit="body_content" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#505050;font-family:Helvetica;font-size:14px;line-height:150%;mso-table-lspace:0;mso-table-rspace:0;padding-bottom:.714em;padding-left:3.5em;padding-right:3.5em;padding-top:3.143em;text-align:left">
                                                    <h3 style="color:#545454;display:block;font-family:Helvetica;font-size:18px;font-style:normal;font-weight:400;letter-spacing:normal;line-height:1.444em;margin-bottom:15px;margin-left:0;margin-right:0;margin-top:0;text-align:left">
													Welcome {{username}}</h3>
                                                    <h2 style="color:#2e2e2e;display:block;font-family:Helvetica;font-size:22px;font-style:normal;font-weight:400;letter-spacing:normal;line-height:1.455em;margin-bottom:15px;margin-left:0;margin-right:0;margin-top:0;text-align:left">
                                                        <strong>We wanted you to be the first to know, we have just released our
                                                            API &amp;amp; SDK.</strong>
                                                    </h2>
                                                    <p style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#545454;display:block;font-family:Helvetica;font-size:16px;font-style:normal;font-weight:400;letter-spacing:normal;line-height:1.5em;margin-bottom:15px;margin-left:0;margin-right:0;margin-top:0;text-align:left">Our free community for marketers! We're excited to share everything that
                                                        we know about marketing, automation, and growing your business.
                                                        <br>
                                                        <br>We hope you enjoy the content as much as we did creating it. Drawing
                                                        from decades of experience using marketing automation and trying
                                                        out all sorts of techniques, it's peppered with real life examples
                                                        and practical takeaways.</p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0;mso-table-rspace:0">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateContainerMiddle"
                                        style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-collapse:collapse!important;border-left:1px solid #e2e2e2;border-right:1px solid #e2e2e2;mso-table-lspace:0;mso-table-rspace:0">
                                        <tbody>
                                            <tr>
                                                <td valign="top" class="bodyContentCenter" mc:edit="body_content_centered" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#505050;font-family:Helvetica;font-size:14px;line-height:150%;mso-table-lspace:0;mso-table-rspace:0;padding-bottom:3em;padding-left:3.5em;padding-right:3.5em;padding-top:0;text-align:center">
                                                    <a class="blue-btn" href="http://blog.autopilothq.com/lead-nurturing-secrets/"
                                                        style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background:#5098ea;background-clip:padding-box;border-bottom:10px solid #5098ea;border-left:20px solid #5098ea;border-radius:3px 3px 3px 3px;border-right:20px solid #5098ea;border-top:10px solid #5098ea;color:#FFF;display:inline-block;font-size:14px;margin-top:0;text-decoration:none">
                                                        <strong>Sign me up</strong>
                                                    </a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0;mso-table-rspace:0">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateContainerMiddleBtm"
                                        style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-clip:padding-box;border-bottom:1px solid #e2e2e2;border-collapse:collapse!important;border-left:1px solid #e2e2e2;border-radius:0 0 4px 4px;border-right:1px solid #e2e2e2;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
                                        <tbody>
                                            <tr align="top">
                                                <td valign="top" class="bodyContentImage" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#505050;font-family:Helvetica;font-size:14px;line-height:150%;mso-table-lspace:0;mso-table-rspace:0;padding-bottom:2em;padding-left:3.571em;padding-right:3.571em;padding-top:0;text-align:left">
                                                    <table border="0" cellpadding="0" cellspacing="0" valign="top" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-collapse:collapse!important;mso-table-lspace:0;mso-table-rspace:0">
                                                        <tbody>
                                                            <tr>
                                                                <td align="left" width="50" valign="top" mc:edit="footer_sigimage"
                                                                    style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;margin:0;mso-table-lspace:0;mso-table-rspace:0;padding:0">
                                                                    <p style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#545454;display:block;font-family:Helvetica;font-size:16px;font-style:normal;font-weight:400;letter-spacing:normal;line-height:1.5em;margin-bottom:10px;margin-left:0;margin-right:0;margin-top:0;text-align:left"
                                                                        padding:0;display:block;="">
                                                                        <img src="http://c0185784a2b233b0db9b-d0e5e4adc266f8aacd2ff78abb166d77.r51.cf2.rackcdn.com/templates/img_profile.jpg"
                                                                            style="border:0;display:block;height:auto;line-height:100%;max-width:100%;min-height:1px;outline:0;text-decoration:none">
                                                                    </p>
                                                                </td>
                                                                <td width="15" align="left" valign="top" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;margin:0;mso-table-lspace:0;mso-table-rspace:0;padding:0;width:15px">&amp;nbsp;</td>
                                                                <td align="left" valign="top" mc:edit="footer_sig"
                                                                    style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;line-height:1;margin:0;mso-table-lspace:0;mso-table-rspace:0;padding-top:10px">
                                                                    <h4 style="color:#4E4E4E;display:block;font-family:Helvetica;font-size:13px;font-style:normal;font-weight:400;letter-spacing:normal;line-height:1.154em;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;text-align:left">
                                                                        <strong>Jenny Smith</strong>
                                                                    </h4>
                                                                    <h5 style="color:#828282;display:block;font-family:Helvetica;font-size:12px;font-style:normal;font-weight:400;letter-spacing:normal;line-height:1.667em;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;text-align:left">Business Development at COG</h5>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" id="bodyCellFooter" class="unSubContent" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;margin:0;mso-table-lspace:0;mso-table-rspace:0;padding:0;padding-bottom:15px;padding-top:39px;width:100%!important">
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" id="templateContainerFooter"
                                        style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-collapse:collapse!important;mso-table-lspace:0;mso-table-rspace:0">
                                        <tbody>
                                            <tr>
                                                <td valign="top" width="100%" mc:edit="footer_unsubscribe" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0;mso-table-rspace:0">
                                                    <p style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#545454;display:block;font-family:Helvetica;font-size:16px;font-style:normal;font-weight:400;letter-spacing:normal;line-height:1.5em;margin-bottom:15px;margin-left:0;margin-right:0;margin-top:0;text-align:center">
                                                        <img src="http://c0185784a2b233b0db9b-d0e5e4adc266f8aacd2ff78abb166d77.r51.cf2.rackcdn.com/templates/cog-03.jpg"
                                                            style="border:0;display:inline-block;height:auto;line-height:100%;margin:0 auto 0 auto;max-width:100%;min-height:1px;outline:0;text-decoration:none">
                                                    </p>
                                                    <h6 style="color:#a1a1a1;display:block;font-family:Helvetica;font-size:12px;font-style:normal;font-weight:400;letter-spacing:normal;line-height:1.5em;margin-bottom:0;margin-left:0;margin-right:0;margin-top:9px;text-align:center">COG Inc</h6>
                                                    <h6 style="color:#a1a1a1;display:block;font-family:Helvetica;font-size:12px;font-style:normal;font-weight:400;letter-spacing:normal;line-height:1.5em;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;text-align:center">589​ Howard​ Street​</h6>
                                                    <h6 style="color:#a1a1a1;display:block;font-family:Helvetica;font-size:12px;font-style:normal;font-weight:400;letter-spacing:normal;line-height:1.5em;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;text-align:center">San Francisco,​ CA​ 94105​</h6>
                                                    <h6 style="color:#a1a1a1;display:block;font-family:Helvetica;font-size:12px;font-style:normal;font-weight:400;letter-spacing:normal;line-height:1.5em;margin-bottom:0;margin-left:0;margin-right:0;margin-top:7px;text-align:center">
                                                        <a href="--unsubscribe--" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%">unsubscribe</a>
                                                    </h6>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
  </table>
  <![endif]-->
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>